ADFHOST642="http://snim.qtmojo.com";
ADFCID642=52;
ADFBID642=642;
ADFLOC='NL000000';
ADFUSER642="http://snim.qtmojo.com/c?d=snim&i=z52,10122338,642,1148&rf=http%3A%2F%2Fwww.sohu.com%2F&a=d6DPedq3S0xfE0BTexp7JgsbvSXe&u=";
ALLYESID4="Depvx46mO0BTexp7KrC";
ADFPGC="5,7,52,0,267,642,1148,10122338";

document.write("<iframe marginheight=\"0\" marginwidth=\"0\" frameborder=\"0\" width=\"760\" height=\"100\" scrolling=\"no\" src=\"http://wmdeal.qtmojo.com/b?exid=100&pdt=100&d=ifc&c=1&t=1&did=sohu2tl_760100&w=760&h=100\"></iframe>");

;(function(){var allyes_b0 = new Image();
 allyes_b0.src = 'http://idigger.qtmojo.com/main/s?d=idigger&i=l29652,65555,66240&t=91';
 })();